COMPOSE_PROJECT_NAME=common-services
NETWORK_ID=20230101

DB_VERSION=10.11.4
DB_ADMIN_USER=root
DB_ADMIN_PASSWORD=password

GITLAB_VERSION=
GITLAB_PROTOCOL=http
GITLAB_HOST=gitlab
GITLAB_PORT=40080

GITLAB_ROOT_PASSWORD=password!!!
GITLAB_ROOT_TOKEN=exastro-root-token
